<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<!-- CSS files -->
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/css.css" />

		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,700;1,200;1,900&display=swap" rel="stylesheet">

		<!-- jQuery and Javascript files -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/lesson.js"></script>

		<title>Project 2</title>
	</head>
	<body>
		<div class="headertext"> HELP SAVE FUTURE GENERATIONS</div>
<div class="header">
<img src="file:///C:/Users/cindy/Desktop/UWP/Interactive%20Design%202/Project%202/index/images/header.jpg"/ alt="earth" width="100%" height="800">
</div>


<div class="display"><h2> DISPLAY IT EVERYWHERE </h2></div>

<div class="blurb">
<h3>a clock that counts down the critical time window to reach zero emissions (our “Deadline”), while tracking our progress on key solution pathways (“Lifelines”).

<h>By showing us what we need to do by when, the Clock frames our critical mission — a rapid and just transition to a safe climate future — and puts it at the very forefront of our attention.<h></h3></div>


<div class="clock">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
</head>
<body>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("July 22, 2029 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</div>

<button class="btn">
<a href="file:///C:/Users/cindy/Desktop/UWP/Interactive%20Design%202/Project%202/index2/Act%20Now.html">ACT NOW</a>
</button>

<style>


  .btn {
    /*
      All of the base styles have
      moved to the “CSS” tab above.
    */
    transition: transform 250ms;
  }

  .btn:hover {
    transform: translateY(-10px);
  }
</style>



<button class="btn2">
<a href="file:///C:/Users/cindy/Desktop/UWP/Interactive%20Design%202/Project%202/index3/Causes%20of%20Pollution.html">CAUSES OF POLLUTION</a>
</button>

<style>
  .btn2 {
    /*
      All of the base styles have
      moved to the “CSS” tab above.
    */
    transition: transform 250ms;
  }

  .btn2:hover {
    transform: translateY(-10px);
  }
</style>

	<button class="btn3">
	<a href="file:///C:/Users/cindy/Desktop/UWP/Interactive%20Design%202/Project%202/Index4/Donate.html">DONATE</a>
	</button>

	<style>
	  .btn3 {
	    /*
	      All of the base styles have
	      moved to the “CSS” tab above.
	    */
	    transition: transform 250ms;
	  }

	  .btn3:hover {
	    transform: translateY(-10px);
	  }
</style>



<div class="sheets1">
<img src="file:///C:/Users/cindy/Desktop/UWP/Interactive%20Design%202/Project%202/index/images/Image1.jpg"/ alt="earth">
</div>

<div class="sheets2">
<img src="file:///C:/Users/cindy/Desktop/UWP/Interactive%20Design%202/Project%202/index/images/Image2.jpg"/ alt="earth">
</div>

<div class="sheets3">
<img src="file:///C:/Users/cindy/Desktop/UWP/Interactive%20Design%202/Project%202/index/images/Image3.jpg"/ alt="earth">
</div>








</body>
</html>


	</body>

</html>
